<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Controllers\oycrylz2.v5d~" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnlineBookRental.Application\OnlineBookRental.Application.csproj" />
		<ProjectReference Include="..\OnlineBookRental.Domain\OnlineBookRental.Domain.csproj" />
		<ProjectReference Include="..\OnlineBookRental.Infrastructure\OnlineBookRental.Infrastructure.csproj" />
		<ProjectReference Include="..\OnlineBookRental.Utility\OnlineBookRental.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>

</Project>