# OnlineBookRentalSystem

./: Dockerfile  OnlineBookRentalSystem.sln  _ViewImports.cshtml
OnlineBookRental/: OnlineBookRental.web.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
OnlineBookRental.Application/: OnlineBookRental.Application.csproj
OnlineBookRental.Application/Models/: RentalConfirmationViewModel.cs  RentalViewModel.cs
OnlineBookRental.Application/Services/: BookService.cs  ExpiredRentalCleanupService.cs  IBookService.cs  IRentalService.cs  RentalService.cs
OnlineBookRental.Domain/: OnlineBookRental.Domain.csproj
OnlineBookRental.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  RentalDetails.cs  RentalHeader.cs
OnlineBookRental.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
OnlineBookRental.Infrastructure/: DbInitializer.cs  OnlineBookRental.Infrastructure.csproj  UnitOfWork.cs
OnlineBookRental.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
OnlineBookRental.Infrastructure/Migrations/: 20250624102703_IntialCreate.Designer.cs  20250624102703_IntialCreate.cs  20250624113732_AddIdentityTables.Designer.cs  20250624113732_AddIdentityTables.cs  20250710172750_FreshidentitySetup.Designer.cs  20250710172750_FreshidentitySetup.cs  20250711044125_AddRentalTables.Designer.cs  20250711044125_AddRentalTables.cs  20250711071253_FinalRentalSetupV4.Designer.cs  20250711071253_FinalRentalSetupV4.cs  20250714091324_FixRentalRoute.Designer.cs  20250714091324_FixRentalRoute.cs  20250714093045_AddRentalControlRoute.Designer.cs  20250714093045_AddRentalControlRoute.cs  20250714095944_FixBookServiceMethods.Designer.cs  20250714095944_FixBookServiceMethods.cs  20250714102306_ExplicitViewPath.Designer.cs  20250714102306_ExplicitViewPath.cs  20250714104657_RentalFinalise.Designer.cs  20250714104657_RentalFinalise.cs  20250714111402_FixMyRentalDisplay.Designer.cs  20250714111402_FixMyRentalDisplay.cs  20250714130822_MovedViewModelsToApplication.Designer.cs  20250714130822_MovedViewModelsToApplication.cs  20251103113406_Initial_Postgres.Designer.cs  20251103113406_Initial_Postgres.cs  20251103121949_AddIdentityTables.Designer.cs  20251103121949_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
OnlineBookRental.Infrastructure/Repositories/: BookRepository.cs  GenericRepository.cs  RentalDetailRepository.cs  RentalHeaderRepository.cs
OnlineBookRental.Utility/: OnlineBookRental.Utility.csproj  SD.cs
OnlineBookRental/Controllers/: BookController.cs  HomeController.cs  RentalController.cs
OnlineBookRental/Models/: ErrorViewModel.cs
OnlineBookRental/Properties/: launchSettings.json
OnlineBookRental/Views/: _ViewImports.cshtml
OnlineBookRental/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBookRental/Views/Home/: Index.cshtml
OnlineBookRental/Views/Rental/: ConfirmRental.cshtml  MyRentals.cshtml
OnlineBookRental/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineBookRental/wwwroot/css/: site.css
