<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project reference to the Domain layer, as Application depends on Domain entities and interfaces -->
    <ProjectReference Include="..\OnlineBookRental.Domain\OnlineBookRental.Domain.csproj" />
    <ProjectReference Include="..\OnlineBookRental.Infrastructure\OnlineBookRental.Infrastructure.csproj" />
  </ItemGroup>

</Project>