<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBookRental.Domain\OnlineBookRental.Domain.csproj" />
    <ProjectReference Include="..\OnlineBookRental.Infrastructure\OnlineBookRental.Infrastructure.csproj" />
  </ItemGroup>

</Project>
